<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BEFD7" >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondoaplicacion" />

    <LinearLayout
        android:id="@+id/lnContenedor"
        android:layout_width="411dp"
        android:layout_height="380dp"
        android:background="@drawable/top_rounded_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="398dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="9dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCajaRegistradora"
                android:layout_width="188dp"
                android:layout_height="182dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482">

                <RelativeLayout
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    android:orientation="vertical"

                    android:padding="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:padding="6dp">


                        <ImageView
                            android:id="@+id/iconImageView1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.12"
                            app:srcCompat="@drawable/registradora" />

                        <TextView
                            android:layout_width="119dp"
                            android:layout_height="43dp"
                            android:fontFamily="@font/baloo_bhai"
                            android:text="Caja Registradora"
                            android:textAlignment="center"
                            android:textColor="@color/md_theme_dark_primaryContainer"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvConfiguracion"
                android:layout_width="191dp"
                android:layout_height="184dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.486"
                tools:ignore="MissingConstraints">


                <RelativeLayout
                    android:layout_width="167dp"
                    android:layout_height="157dp"
                    android:orientation="vertical"

                    android:padding="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="125dp"
                        android:layout_height="113dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="9dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iconImageView"
                            android:layout_width="70dp"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.491"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.129"
                            app:srcCompat="@drawable/configuracion" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="139dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/baloo_bhai"
                            android:text="Configuración"
                            android:textAlignment="center"
                            android:textColor="@color/md_theme_dark_primaryContainer"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iconImageView"
                            app:layout_constraintVertical_bias="0.92" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPedidos"
                android:layout_width="390dp"
                android:layout_height="96dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.048">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/cardview_shadow_end_color"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">




                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="11dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iconImageView2"
                                android:layout_width="71dp"
                                android:layout_height="65dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="294dp"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/pedidos" />

                            <TextView
                                android:layout_width="284dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="54dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="18dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/baloo_bhai"
                                android:text="Comandas"
                                android:textAlignment="center"
                                android:textColor="@color/md_theme_dark_primaryContainer"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.263"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.571" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCerrarSesion"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="289dp"
                android:layout_height="48dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Cerrar Sesión"
                android:textSize="16.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.868" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="241dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/icono" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="¿Qué desea hacer hoy?"
        android:textAlignment="center"
        android:textColor="#1D1736"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

</androidx.constraintlayout.widget.ConstraintLayout>