<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PLATO:" />

                <TextView
                    android:id="@+id/tvPlatoListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView1222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRECIO:" />

                <TextView
                    android:id="@+id/tvPlatoPrecioListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANTIDAD:" />

                <TextView
                    android:id="@+id/tvCantidadListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OBSERVACION:" />

                <TextView
                    android:id="@+id/tvObservacionListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/listCEditarP"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/editar"
                    android:scaleType="fitCenter"
                    style="@style/ImageButtonStyle" />

                <ImageButton
                    android:id="@+id/listCEliminarP"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/eliminar"
                    android:scaleType="fitCenter"
                    style="@style/ImageButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
